apiVersion: v1
kind: ConfigMap
metadata:
  name: om-top10-oum-config
data:
  MONGO_USER: omusr
  MONGO_PASS: omusr2022
  MONGODB_URI: 'mongodb://${MONGO_USER}:${MONGO_PASS}@ulmongorouapp1.hor.corp.cloudteco.com.ar:27017/OutageManager'